.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height:100%;
  }
 /* row {
    width: 100%;
  }
  .flex-item {
    background: tomato;
    padding: 5px;
    width: 200px;
    height: 150px;
    margin: 10px;
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
  }*/
  .content{
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
  }
  .flex-list{
      display: flex;
      flex-direction:column;
      justify-content: space-around;
      
  }
  .flex-list-item{
      margin:5px;
      padding:5px;
      align-items: center;
  }
  .flex-card{
      display:flex;
      justify-content: space-around;
      min-width: 60%;

      margin-top: 2%;
      flex-direction:column;
    
      
  }
 .flex-button{
     
      margin:auto;
      background-color: #1a293e;
     

  }
  .flex-button-content{
      color:white;
  }